{
  "name": "public",
  "version": "0.0.0",
  "dependencies": {
    "angular": "1.2.16",
    "json3": "~3.3.1",
    "es5-shim": "~3.1.0",
    "bootstrap": "~3.2.0",
    "angular-resource": "1.2.16",
    "angular-animate": "1.2.16",
    "angular-route": "1.2.16",
    "smalot-bootstrap-datetimepicker": "~2.3.1",
    "restangular": "~1.4.0",
    "angular-sanitize": "~1.2.20",
    "angular-growl-notifications": "~0.7.0"
  },
  "devDependencies": {
    "angular-mocks": "1.2.16",
    "angular-scenario": "1.2.16"
  },
  "appPath": "app",
  "resolutions": {
    "angular": "1.2.20"
  }
}
